# ============================================================
# SUPABASE
# ============================================================
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# ============================================================
# DATA MODE (fonte principal de dados)
# ============================================================
# seed    = dados fixos (mock inicial)
# storage = dados no navegador (localStorage)
# api     = dados reais (Supabase)
#
VITE_DATA_MODE=storage

# ============================================================
# LEGACY (será removido após refatoração)
# ============================================================
VITE_USE_MOCK=false
# VITE_REMINDER_SOURCE=storage
# VITE_MOOD_SOURCE=storage

# ============================================================
# DEBUG / QA
# ============================================================
# Força erro simulado (mock)
VITE_FORCE_ERROR=false
